apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        warningsAsErrors true

        absolutePaths true

        abortOnError true
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'commons-lang:commons-lang:2.6'
}
