# Twizer

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle  fabric.properties  lint.xml  proguard-rules.pro  twitter.properties
app/src/androidTest/java/org/jorge/twizer/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/org/jorge/twizer/: DebugUtils.java
app/src/debug/java/org/jorge/twizer/app/: StethoApplication.java  StethoTwizerApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jorge/twizer/app/: TwizerApplication.java
app/src/main/java/org/jorge/twizer/io/files/: FileOperations.java
app/src/main/java/org/jorge/twizer/ui/: UiUtils.java  Utils.java
app/src/main/java/org/jorge/twizer/ui/activity/: DescribedActivity.java  DescribedIcedActivity.java  IcedActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsIcedActivity.java
app/src/main/java/org/jorge/twizer/ui/fragment/: CircularRevealedFragment.java  ContentFragment.java  SettingsPreferenceFragment.java  TwitterLoginFragment.java
app/src/main/java/org/twizer/android/app/: TwizerApplication.java
app/src/main/java/org/twizer/android/datamodel/: Location.java  LocationWrapper.java  ScoredTweetWrapper.java  Trend.java  TrendResultWrapper.java  TrendWrapper.java  TwitterTrendRequest.java
app/src/main/java/org/twizer/android/datamodel/api/twitter/: Location.java  Trend.java  TrendResult.java
app/src/main/java/org/twizer/android/io/db/: SQLiteDAO.java
app/src/main/java/org/twizer/android/io/db/base/: RobustSQLiteOpenHelper.java
app/src/main/java/org/twizer/android/io/file/: FileOperations.java
app/src/main/java/org/twizer/android/io/files/: FileOperations.java
app/src/main/java/org/twizer/android/io/net/api/twitter/: TwitterApiClient.java  TwitterOAuthorizedApiClient.java  TwitterTrendServiceExtensionApiClient.java
app/src/main/java/org/twizer/android/io/net/api/twitter/service/: TrendService.java
app/src/main/java/org/twizer/android/io/net/geo/: CasualLocationProvider.java
app/src/main/java/org/twizer/android/io/net/provider/geo/: CasualLocationProvider.java
app/src/main/java/org/twizer/android/io/net/provider/twitter/: TweetProvider.java  TweetProviderTask.java
app/src/main/java/org/twizer/android/io/preference/: PreferenceAssistant.java
app/src/main/java/org/twizer/android/io/preference/widget/: DistanceDiscreteSliderPreference.java  LogOutPreference.java  MaterialDialogPreference.java
app/src/main/java/org/twizer/android/io/prefs/: PreferenceAssistant.java
app/src/main/java/org/twizer/android/ui/: UiUtils.java
app/src/main/java/org/twizer/android/ui/activity/: DescribedActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/twizer/android/ui/fragment/: CircularRevealedFragment.java  ContentFragment.java  SettingsPreferenceFragment.java  TwitterLoginFragment.java
app/src/main/java/org/twizer/android/ui/widget/: BoundNotifyingScrollView.java  NiceLoadTweetLayout.java  NiceLoadTweetView.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_content.xml  fragment_twitter_login.xml  widget_discrete_slider.xml  widget_niceloadtweetview.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: bools.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
assets/: banner.xcf  ic_icon_192 (shadow).xcf  ic_icon_192.xcf
assets/gplay/: feature_graphic.xcf
circularreveal/: build.gradle
circularreveal/src/main/java/io/codetail/animation/: RevealAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
persistentSearch/: build.gradle  lint.xml
persistentSearch/src/main/: AndroidManifest.xml
persistentSearch/src/main/java/com/balysv/materialmenu/: MaterialMenu.java  MaterialMenuDrawable.java  MaterialMenuView.java
persistentSearch/src/main/res/layout/: search_option.xml  searchbox.xml
persistentSearch/src/main/res/values/: strings.xml
ripple/: build.gradle
ripple/src/main/: AndroidManifest.xml
ripple/src/main/java/com/andexert/ripple/: RippleView.java
