buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.18.0'
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    productFlavors {
        standard {
            applicationId "org.jorge.twizer"
            minSdkVersion 21
            targetSdkVersion 22
            versionCode 1
            versionName "0"
        }
    }

    signingConfigs {
        release {
            storeFile new File("twizer.keystore")
            storePassword(new File("twizer.pwd").text)
            keyAlias("twizer")
            keyPassword(new File("twizerstorage.pwd").text)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "String", "TWITTER_SECRET", new File("app/twitter.secret").text
            buildConfigField "String", "TWITTER_KEY", new File("app/twitter.key").text
            buildConfigField "Boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "String", "TWITTER_SECRET", new File("app/twitter.secret").text
            buildConfigField "String", "TWITTER_KEY", new File("app/twitter.key").text
            buildConfigField "Boolean", "USE_CRASHLYTICS", "Boolean.FALSE"
            ext.enableCrashlytics = true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    lintOptions {
        absolutePaths true

        warningsAsErrors true

        enable 'IconExpectedSize', 'LogConditional', 'NegativeMargin', 'NewerVersionAvailable',
                'SelectableText', 'TypographyQuotes'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':ripple')
    compile('com.twitter.sdk.android:twitter:1.4.0@aar') {
        transitive = true;
    }
}
