<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_title_account">
        <Preference
            android:key="@string/pref_key_log_out"
            android:title="@string/pref_title_log_out"/>
    </PreferenceCategory>
</PreferenceScreen>