<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

    <com.quinny898.library.persistentsearch.SearchBox
        android:id="@+id/searchBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/search_box_elevation"/>

    <org.twizer.android.ui.widget.BoundNotifyingScrollView
        android:id="@+id/tweetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tweet_container_bottom_margin"
        android:clickable="true"
        android:elevation="@dimen/tweet_container_elevation"
        android:fadeScrollbars="true"
        android:hapticFeedbackEnabled="true"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        android:scrollbars="vertical">

        <org.twizer.android.ui.widget.NiceLoadTweetView
            android:id="@+id/niceLoadTweetView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </org.twizer.android.ui.widget.BoundNotifyingScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/randomizeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo_large"
        android:tint="@android:color/white"
        app:borderWidth="0dp"/>
</RelativeLayout>