<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:animateLayoutChanges="true">

    <com.gc.materialdesign.views.ProgressBarIndeterminate
        android:id="@+id/progressBarIndeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_light_blue_500"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/loadError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/error"
        android:scaleType="centerInside"
        android:src="@drawable/ic_error"
        android:visibility="gone"/>
</FrameLayout>